<!DOCTYPE html>
<html ng-app="list">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>交大红娘-活动查询</title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/angular.min.js" ></script>
		<style>
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;background: #f2f2f2;}
			.ml5{margin-left: 8px;}
			.mt10{margin-top: 10px;}
			.atv{background: #7bbee5!important;color: #fff!important;}
			.cfd{color: #13a7ae!important;}
			.title-input{height: 38px;width: 100%;padding: 5px 0px;
			   display: -webkit-box;display: -moz-box;display: -ms-box;display: -ms-flexbox;
			   -webkit-box-pack: justify;text-align: center;padding-top: 10px;}
			.title-input>div{line-height: 40px;width: 100px;background: #ccc;border-radius: 5px;color: #666;}   
			
			.title-input>div:nth-child(1){margin-left: 17%;}   
			.title-input>div:nth-child(2){margin-right: 17%;}   
			
			.search-input{outline: none;width: 83%;border: none;border-radius: 2px;background: #F2F2F2;height: 100%;display: block;padding-left: 10px;}
			.search-btn{width: 14%;background: none;font-size:20px ;border: none;display: block;margin-left: 5px;}
			.conter-list{display: -webkit-box;display: -moz-box;display: -ms-box;display: -ms-flexbox;}
			.th{padding: 7px 0px;color: #333;}
			.conter-list>div:nth-child(1){text-align: center;width: 20%;}
			.conter-list>div:nth-child(2){text-align: center;width: 20%;}
			.conter-list>div:nth-child(3){text-align: center;width: 40%;}
			.conter-list>div:nth-child(4){text-align: center;width: 20%;}
			.bt{border-bottom: 1px solid #ccc;}
			.pb{padding: 5px 0px ;margin-bottom:10px;background: #FFFFFF;}
			.iphone{text-decoration: none;color: #333;}
			.demand{height: 25px;display: -moz-box;display: -webkit-box;-moz-box-pack: center;-webkit-box-pack: center;}
			.motai{position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);   -o-transform: translate(-50%,-50%);
            background: rgba(0,0,0,0.5); padding: 10px; color: #fff;display: none;}
		</style>
		<script>
		var list=angular.module("list",[]);
		list.controller("con",function($scope,$http,$timeout){
				var getPops = function(name){
				    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				     var r = window.location.search.substr(1).match(reg);
				    if(r!=null)return  unescape(r[2]); return null; 
				}
				$scope.activity_id=getPops('activity_id')			
				$scope.li=[];
				$scope.lis=[];
				$scope.listone=[];
				$scope.phone=false;
			    var url='http://api.jdhn.top/home/sign/actNum?callback=JSON_CALLBACK&activity_id='+$scope.activity_id;
				$http.jsonp(url).success(function(result){
					if(result.code==1){
							$scope.total=result.total;
							$scope.listone=result.data;
						for(var i=0;i<$scope.listone.length;i++){
							if($scope.listone[i].enroll_state=="273"){
								$scope.li.push($scope.listone[i]);
							
							}else{
								$scope.lis.push($scope.listone[i])
							}
						}
					}else{
						$(".motai").show;
						$timeout(function(){
							$(".motai").hide();
						})
					}
				})			
			
			$scope.signedin=function(){
				$(".sign").addClass("atv");
				$(".nosign").removeClass("atv");
				$scope.list=[];
				var url='http://api.jdhn.top/home/sign/actNum?callback=JSON_CALLBACK&activity_id='+$scope.activity_id+"&state="+276
				$http.jsonp(url).success(function(result){
					if(result.code==1){
						$scope.phone=false;
						$scope.list=result.data;
					}else{
						$(".motai").show;
						$timeout(function(){
							$(".motai").hide();
						})
					}
				})			

			}
			
			$scope.nosignin=function(){
				$scope.list=[];
				$(".sign").removeClass("atv");
				$(".nosign").addClass("atv");
				var url='http://api.jdhn.top/home/sign/actNum?callback=JSON_CALLBACK&activity_id='+$scope.activity_id+"&state="+273
				$http.jsonp(url).success(function(result){
					if(result.code==1){
						$scope.phone=true;
//						console.log(result)
						$scope.list=result.data;
					}else{
						$(".motai").show;
						$timeout(function(){
							$(".motai").hide();
						})
					}
				})
			}
			
			$scope.fiter=function(v){
				if(v=="273"){
					return '未签到'
				}else{
					return '已签到'
				}
			}
			$scope.signedin()
		})
	
		</script>
	</head>
	<body ng-controller="con">
		<div class="title-input">
			<div class="sign" ng-click="signedin()">已签到</div>
			<div class="nosign" ng-click="nosignin()">未签到</div>
		</div>
		<div class="demand">
			<div>
				<label>总人数：</label><label style="color: #13A7AE;">{{total}}人</label>
			</div>
			<div class="ml5">
				<label >签到人数：</label><label style="color: #151ce8;">{{lis.length}}人</label>
			</div>
			<div class="ml5">
				<label>未签到人数：</label><label style="color: #faa50c;">{{li.length}}人</label>
			</div>
		</div>
		<div class="conter mt10" style="background: #e4e0e0;">
			<div class="conter-list">
				<div class="th">编号</div>
				<div class="th">姓名</div>
				<div class="th" ng-show="phone">手机号</div>
				<div class="th">状态</div>
			</div>
			
		</div>
		<div class="conter">
			<div class="conter-list pb" ng-repeat="l in list ">
				<div class="th">{{l.enroll_num}}</div>
				<div class="th">{{l.enroll_name}}</div>
				<div class="th" ng-show="phone"><a class="iphone"  href="tel:{{l.enroll_phone}}"> <img style="width: 20px;" ng-if="l.enroll_phone!=''" src="img/ipone.png" />  <img  style="width: 20px;" ng-if="l.enroll_phone==''"  src="img/ipone1.png" /> </a></div>
				<div class="th cfd">{{fiter(l.enroll_state)}}</div>
			</div>
		</div>
		<!--模态框-->
		<div class="motai">
			加载失败
		</div>
	</body>
</html>
