<!DOCTYPE html>
<html ng-app="jdhnelscted">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>交大红娘-心动互选</title>
		<link rel="stylesheet" type="text/css" href="libs/ionic-v1.3.3/css/ionic.min.css"/>
		<link rel="stylesheet" type="text/css" href="libs/need/layer.css"/>
		<link rel="stylesheet" type="text/css" href="css/LCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
			.logo{width: 90%;margin-top: 15px;overflow: hidden;clear: both;margin-bottom: 15px;}
			/*.logo>img{width: 100%;}*/
			.xin{float: left;    position: absolute; left: 50%; transform: translate(-50%);
				font-size:15px ;color: #E42112;
			}
			.xian{width: 30%;float: left;border-bottom: 1px solid #E42112;height: 13px;}
			.xian1{width: 30%;float: right;border-bottom: 1px solid #E42112;height: 13px;}
			.el-title{width: 100%;height: 30px;background: #f8f8f8;}
			.el-title>div{float: left;font-size: 12px;line-height: 30px;color: #616161;}
			.el-title-center{width: 100%;height: 50px;border-bottom:1px solid #f8f8f8;}
			.el-title-center>div{float: left;font-size: 12px;line-height: 50px;color: #616161;}
			.number,.realName,.data,.hometown{width: 14%;overflow-y: auto;white-space: nowrap;}
			.data{width: 14%;overflow-y: auto;}
			.work,.schloo{width: 20%;overflow-y: auto;white-space: nowrap;}
			.schloo{margin-left:10px ;}
			.fiexd{height: 178px;position: fixed;bottom:0;width: 100%;}
			.fiexd-list{background:#ffdcdc;color: #616161;
				height: 40px;display: -moz-box;display: -webkit-box;
				padding: 0px 24px;border-bottom: 1px solid #044d74;
			}
			.fiexd-list>div{ -webkit-box-flex:1;line-height: 40px;}
			
			.delete{width: 23px;margin-top: 10px;}
			/*.col{padding: 2px;}*/
			.submit{height: 58px;background: #04597d;color: #fff;font-size: 24px;line-height: 58px;text-align: center;}
			.data-cen{text-align: center;color: #666;font-size: 12px;padding: 10px 0px;}
			.gx{color: #424542;padding-left: 16px;text-align: center;}
		</style>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<script src="dist/jquery.fly.min.js"></script>
		<script src="libs/layer.js"></script>
		<script src="dist/LCalendar.js"></script>
		<script type="text/javascript" src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js" ></script>
		<script>
			var jdhnreg=angular.module("jdhnelscted",['ionic']);
			jdhnreg.controller("jdhnCtrconter",['$scope','$http','$ionicSlideBoxDelegate','$window',function($scope,$http,$ionicSlideBoxDelegate,$window){
				$scope.token=$window.localStorage.getItem("token");
				$scope.uid=$window.localStorage.getItem("uid");
				$scope.activity_id=$window.localStorage.getItem("activity_id");
				$scope.ishow=false;
				$scope.gx=false;
				var w=layer.open({
					type: 2
					,content: '加载中'
				});
				var url='http://api.jdhn.top/home/election/getPerEleRes?act_id='+$scope.activity_id+"&token="+$scope.token+"&u_id="+$scope.uid;
					$http.get(url).success(function(data,status,headers,config){
						
						if(data.code==1){
							$scope.gx=true;
					    	$scope.arr=data.data
					    	if($scope.arr.length==0){
					    		$scope.ishow=true;
					    	}
					    	layer.close(w)
						}else if(data.code==510){
							$window.localStorage.setItem("token","");	
					  	 	$window.localStorage.setItem("uid","");	
							$window.location.href="index.html"
						}else{
							layer.close(w)
							layer.open({
							    content:data.message
							    ,skin: 'msg'
							    ,time: 2 //2秒后自动关闭
							});
						}
					}).error(function(data,status,headers,config){
						layer.close(w)
						layer.open({
							    content:"网速太差了"
							    ,skin: 'msg'
							    ,time: 2 //2秒后自动关闭
						});
					})
			}])
		</script>
	</head>
	<body ng-controller="jdhnCtrconter">
			<div class="" style="height: 100%;width: 100%;background: #fff;">
				<div  class="logo">
					<div class="xian"></div>
					<div class="xin">心动互选结果</div>
					<div class="xian1"></div>
				</div>
				<div class="gx" ng-show="gx">恭喜亲！</div>
				<div class="gx" ng-show="gx">以下小伙伴选择了你哦~</div>
				<div class="el-title text-center">
					<div class="number">编号</div>
					<div class="realName">昵称</div>
					<div class="data">出生年</div>
					<div class="hometown">家乡</div>
					<div class="work">工作情况</div>
					<div class="schloo">毕业院校</div>
			    </div>
			    <div class="content  overflow-scroll" style="top: 128px;">
					<div class="el-title-center text-center" ng-repeat="a in arr" >
						<div class="number">{{a.enroll_num}}</div>
						<div class="realName">{{a.enroll_name}}</div>
						<div class="data">{{a.enroll_birthday.split("-")[0]}}</div>
						<div class="hometown">{{a.hometown}}</div>
						<div class="work">{{a.enroll_work}}</div>
						<div class="schloo">{{a.enroll_school}}</div>
					</div>
					<div class="data-cen" ng-if="ishow">很遗憾，下次继续加油，请相信，缘分就在前方~</div>
				</div>
			</div>
	</body>
</html>
