<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			img{position: absolute;left: 50%;top: 40%;transform: translate(-50%,-40%);
			-webkit-transform: translate(-50%,-40%);-moz-transform: translate(-50%,-40%);-o-transform: translate(-50%,-40%);
			-ms-transform: translate(-50%,-40%);
			}
			.con{position: absolute;left: 50%;top: 55%;transform: translate(-50%,-55%);
			-webkit-transform: translate(-50%,-55%);-moz-transform: translate(-50%,-55%);-o-transform: translate(-50%,-55%);
			-ms-transform: translate(-50%,-55%);font-size: 20px;width: 100%;text-align: center;font-family: "微软雅黑";}
		</style>
	</head>
	<body>
		<img src="img/ok.png" />
		<div class="con">您已选择，请等待后台匹配！</div>
	</body>
</html>
